=triangle($direction, $size: 0.375rem, $color: #222222)
  content: ''
  display: block
  position: absolute
  height: 0
  width: 0
  @if $direction == "up"
    border-bottom: $size solid $color
    border-left: $size solid transparent
    border-right: $size solid transparent
  @else if $direction == "down"
    border-top: $size solid $color
    border-left: $size solid transparent
    border-right: $size solid transparent
  @else if $direction == "left"
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-right: $size solid $color
  @else if $direction == "right"
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-left: $size solid $color